{
  "entityNameToFilename": {
    "shopping_items": "e_0.snips", 
    "color": "e_1.snips", 
    "light": "e_2.snips", 
    "cover": "e_3.snips", 
    "entity": "e_4.snips", 
    "snips/percentage": "e_5.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`START .[^`]*? `8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`DECOY`EMPTY `8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`START .[^`]*? `8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`DECOY`INSIDE .*? `8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`END`DECOY `8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`START`DECOY (.*?) `8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`START (.*?) `8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d8f6264-862f-45cf-8d18-ad4c0de64d32`START .[^`]*? `9d8f6264-862f-45cf-8d18-ad4c0de64d32`DECOY`EMPTY `9d8f6264-862f-45cf-8d18-ad4c0de64d32`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d8f6264-862f-45cf-8d18-ad4c0de64d32`START .[^`]*? `9d8f6264-862f-45cf-8d18-ad4c0de64d32`DECOY`INSIDE .*? `9d8f6264-862f-45cf-8d18-ad4c0de64d32`END`DECOY `9d8f6264-862f-45cf-8d18-ad4c0de64d32`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d8f6264-862f-45cf-8d18-ad4c0de64d32`START`DECOY (.*?) `9d8f6264-862f-45cf-8d18-ad4c0de64d32`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d8f6264-862f-45cf-8d18-ad4c0de64d32`START (.*?) `9d8f6264-862f-45cf-8d18-ad4c0de64d32`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9d8f6264-862f-45cf-8d18-ad4c0de64d32`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`START .[^`]*? `ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`DECOY`EMPTY `ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`START .[^`]*? `ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`DECOY`INSIDE .*? `ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`END`DECOY `ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`START`DECOY (.*?) `ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`START (.*?) `ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe412898-2c98-4c30-a057-a27563fa9981`START .[^`]*? `fe412898-2c98-4c30-a057-a27563fa9981`DECOY`EMPTY `fe412898-2c98-4c30-a057-a27563fa9981`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe412898-2c98-4c30-a057-a27563fa9981`START .[^`]*? `fe412898-2c98-4c30-a057-a27563fa9981`DECOY`INSIDE .*? `fe412898-2c98-4c30-a057-a27563fa9981`END`DECOY `fe412898-2c98-4c30-a057-a27563fa9981`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe412898-2c98-4c30-a057-a27563fa9981`START`DECOY (.*?) `fe412898-2c98-4c30-a057-a27563fa9981`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe412898-2c98-4c30-a057-a27563fa9981`START (.*?) `fe412898-2c98-4c30-a057-a27563fa9981`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fe412898-2c98-4c30-a057-a27563fa9981`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1702657-b829-430e-ade5-8047171a7191`START .[^`]*? `f1702657-b829-430e-ade5-8047171a7191`DECOY`EMPTY `f1702657-b829-430e-ade5-8047171a7191`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1702657-b829-430e-ade5-8047171a7191`START .[^`]*? `f1702657-b829-430e-ade5-8047171a7191`DECOY`INSIDE .*? `f1702657-b829-430e-ade5-8047171a7191`END`DECOY `f1702657-b829-430e-ade5-8047171a7191`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1702657-b829-430e-ade5-8047171a7191`START`DECOY (.*?) `f1702657-b829-430e-ade5-8047171a7191`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1702657-b829-430e-ade5-8047171a7191`START (.*?) `f1702657-b829-430e-ade5-8047171a7191`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f1702657-b829-430e-ade5-8047171a7191`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`17871ffb-4557-4f79-a413-2566dd3e03ae`START .[^`]*? `17871ffb-4557-4f79-a413-2566dd3e03ae`DECOY`EMPTY `17871ffb-4557-4f79-a413-2566dd3e03ae`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`17871ffb-4557-4f79-a413-2566dd3e03ae`START .[^`]*? `17871ffb-4557-4f79-a413-2566dd3e03ae`DECOY`INSIDE .*? `17871ffb-4557-4f79-a413-2566dd3e03ae`END`DECOY `17871ffb-4557-4f79-a413-2566dd3e03ae`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`17871ffb-4557-4f79-a413-2566dd3e03ae`START`DECOY (.*?) `17871ffb-4557-4f79-a413-2566dd3e03ae`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`17871ffb-4557-4f79-a413-2566dd3e03ae`START (.*?) `17871ffb-4557-4f79-a413-2566dd3e03ae`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`17871ffb-4557-4f79-a413-2566dd3e03ae`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      606, 
      "__root__"
    ], 
    [
      607, 
      "e_0.snips"
    ], 
    [
      608, 
      "e_1.snips"
    ], 
    [
      609, 
      "e_2.snips"
    ], 
    [
      610, 
      "e_3.snips"
    ], 
    [
      611, 
      "e_4.snips"
    ], 
    [
      612, 
      "e_5.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "shopping_items": {
      "start": "`8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`START", 
      "end": "`8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`END", 
      "empty": [
        "`8f4858d2-d426-42aa-8bd2-a7e4ec81cad4`DECOY`EMPTY", 
        4
      ]
    }, 
    "color": {
      "start": "`9d8f6264-862f-45cf-8d18-ad4c0de64d32`START", 
      "end": "`9d8f6264-862f-45cf-8d18-ad4c0de64d32`END", 
      "empty": [
        "`9d8f6264-862f-45cf-8d18-ad4c0de64d32`DECOY`EMPTY", 
        4
      ]
    }, 
    "light": {
      "start": "`ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`START", 
      "end": "`ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`END", 
      "empty": [
        "`ce5176f4-ad5a-4921-aed8-e6c06d3bc2b2`DECOY`EMPTY", 
        4
      ]
    }, 
    "cover": {
      "start": "`fe412898-2c98-4c30-a057-a27563fa9981`START", 
      "end": "`fe412898-2c98-4c30-a057-a27563fa9981`END", 
      "empty": [
        "`fe412898-2c98-4c30-a057-a27563fa9981`DECOY`EMPTY", 
        4
      ]
    }, 
    "entity": {
      "start": "`f1702657-b829-430e-ade5-8047171a7191`START", 
      "end": "`f1702657-b829-430e-ade5-8047171a7191`END", 
      "empty": [
        "`f1702657-b829-430e-ade5-8047171a7191`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`17871ffb-4557-4f79-a413-2566dd3e03ae`START", 
      "end": "`17871ffb-4557-4f79-a413-2566dd3e03ae`END", 
      "empty": [
        "`17871ffb-4557-4f79-a413-2566dd3e03ae`DECOY`EMPTY", 
        4
      ]
    }
  }
}